* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/*FLEXBOX*/
	/*display: flex;
	gap:20px;*/

	/*GRID*/
	display: grid;
	grid-template-columns: 3FR 1FR;
	gap:20px; 
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	
	/*GRID*/
	display: grid;
	grid-template-columns: repeat(3,1FR);
	gap: 20px; 


	/*FLEXBOX*/
	/*width: 70%;
	display: flex;
	flex-wrap: wrap;  Permite si los elementos no caben se pondran debajo
	gap:20px;
*/}

.card {

	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/*width: calc(33.33% - 20px);calcula el tama√±o para que todos sean iguales*/
}

.card .textos {
	
	height: 100%;

	/*FLEXBOX para acomodar elementos y espaciados*/
	display: flex;
	flex-direction: column;/*para que un elemento quede arriba de otro*/
	justify-content: space-between; /*dividimos el espacio que tenemos

	/*GRID*//*
	display: grid;
	grid-template-rows: 1fr auto;*/
}

.banner {

	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	/*GRID*/
	/*display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;*/

	/*FLEXBOX*/
	/*width: 30%;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;


}

.banner ul {

	list-style: none;
}

.banner ul li {

	margin: 15px;
	font-weight: bold;
}

.banner .boton {

	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
	  .contenedor-conciertos{
		grid-template-columns: 2fr 2fr ;
		grid-template-rows: 3fr 3fr;
	  }

}

@media screen and (max-width: 700px) {
	
	.contenedor-conciertos{
		grid-template-rows: 3fr 3fr;
	}
	.contenedor{
		grid-template-columns: 2fr 1fr ;
	}
}

@media screen and (max-width: 600px) {
   
	.contenedor-conciertos{
		 grid-template-columns: 1fr;
	
	 }
	.contenedor{
		grid-template-columns: 1fr;
		  
	}
}